{
    "name": "wp-cli/wp-super-cache-cli",
    "type": "wp-cli-package",
    "description": "Add a `wp super-cache` command to support the WP Super Cache plug-in",
    "keywords": [
        "wp-cli",
        "super-cache",
        "cache"
    ],
    "homepage": "https://github.com/wp-cli/wp-super-cache-cli",
    "license": "MIT",
    "authors": [
        {
            "name": "WP-CLI Team",
            "homepage": "http://github.com/wp-cli",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2",
        "wp-cli/wp-cli": "^2"
    },
    "require-dev": {
        "wp-cli/extension-command": "^2",
        "wp-cli/wp-cli-tests": "^5"
    },
    "config": {
        "lock": false,
        "process-timeout": 7200,
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        }
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "files": [
            "wp-super-cache-cli.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "behat": "run-behat-tests",
        "behat-rerun": "rerun-behat-tests",
        "lint": "run-linter-tests",
        "phpcs": "run-phpcs-tests",
        "phpstan": "run-phpstan-tests",
        "phpcbf": "run-phpcbf-cleanup",
        "phpunit": "run-php-unit-tests",
        "prepare-tests": "install-package-tests",
        "test": [
            "@lint",
            "@phpcs",
            "@phpstan",
            "@phpunit",
            "@behat"
        ]
    }
}
